rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
print("Welcome to the Rock Paper Scissor Game!")

import random

user_input = int(input("What do you choose? Type 0 for Rock, 1 for Paper, 2 for Scissor:\n"))

if user_input == 0:
  print(rock)
elif user_input == 1:
  print(paper)
elif user_input == 2:
  print(scissors)  

computer_choice = random.randint(0,2)
print("Computer choose")
if computer_choice == 0:
  print(rock)
elif computer_choice == 1:
  print(paper)
elif computer_choice == 2:
  print(scissors)  

#Game rule:
#Rock wins against scissors.
#Scissors win against paper.
#Paper wins against rock.

if user_input == 0 and computer_choice == 1:
  print("You loose")
elif user_input == 0 and computer_choice == 2:
  print("You win!")  
elif user_input == 0 and computer_choice == 0:
  print("It's a draw")
elif user_input == 1 and computer_choice == 0:
  print("You win!")  
elif user_input == 1 and computer_choice == 2:
  print("You loose")
elif user_input == 1 and computer_choice == 1:
  print("It's a draw")    
elif user_input == 2 and computer_choice == 0:
  print("You loose")  
elif user_input == 2 and computer_choice == 1:
  print("You win!")
elif user_input == 2 and computer_choice == 2:
  print("It's a draw")    
